@import '../../utils/variables.scss';

.card-group {
  min-width: 100%;
}

.DashboardOverview {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  width: 100%;

  &__wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
  }

  // &__line {
  //   width: 100%;
  // }
}

// .Card__group {
//   display: flex;
//   // grid-template-columns: 10;
//   // gap: 10px;
// }

// .Card {
//   // grid-row: 1;
//   display: flex;
//   flex-direction: column;
//   flex-basis: 10%;
//   gap: 4px;
//   padding: 10px;
//   background-color: $light-blue;
//   border: 1px solid $main-blue;
//   border-radius: 6px;
//   min-width: fit-content;
//   max-width: 10%;
//   color: #1f1f1f;

//   &__line {
//     width: 100%;
//   }

// }